<!DOCTYPE html>
<html>
<head>
<title>Invoice</title>
<style>
    body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 20px;
}
    
    .invoice {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px  rgb(0, 153, 255);
    padding: 30px;
    max-width: 600px;
    margin: 0 auto;
}
    
    .invoice-header {
    text-align: center;
    margin-bottom: 20px;
}
    
    .invoice-header h1 {
    color: rgb(51, 51, 51);
    font-size: 30px;
    margin: 0;
    }
    
    .invoice-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    }
    
    .invoice-info div {
    color: rgb(119, 119, 119);
    }
    
    .invoice-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
    }
    
    .invoice-table th,
    .invoice-table td {
    padding: 10px;
    border-bottom: 1px solid  rgb(0, 153, 255);
    }
    
    .invoice-table th {
    background-color:  rgb(239, 248, 255);
    text-align: left;
    font-weight: normal;
    }
    
    .invoice-total {
    text-align: right;
    }
    
    .invoice-total strong {
    font-size: 18px;
    }
</style>
</head>
<body>
<div class="invoice">
    <div class="invoice-header">
    <h1>Invoice</h1>
    </div>
    <div class="invoice-info">
    <div>Number: 432 </div>
    <div>Date: 2023-10-09</div>
    </div>
    <table class="invoice-table">
    <thead>
        <tr>
        <th>Product</th>
        <th>Quantity</th>
        <th>Price</th>
        <th>Total</th>
        </tr>
    </thead>
    <tbody>
        <tr>
        <td>Product 1</td>
        <td>2</td>
        <td>50 YER</td>
        <td>100 YER</td>
        </tr>
        <tr>
        <td>Product 2</td>
        <td>1</td>
        <td>75 YER</td>
        <td>75 YER</td>
        </tr>
        <tr>
        <td>Product 3</td>
        <td>3</td>
        <td>30 YER</td>
        <td>90 YER</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
        <td colspan="3" class="invoice-total">Total Amount:</td>
        <td><strong>265 YER</strong></td>
        </tr>
    </tfoot>
    </table>
    <div>Thank you for shopping with us!</div>
</div>
</body>
</html>
